<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <div class="wrapper">
       <header class="page-header">
        <div class="container">
            <nav class="nav">
                <button type="button" class="menu is-open" aria-expanded="true" aria-controls="nav__list" data-menu-button>
                    <svg width="48" height="48" aria-label="Переключатель мобильного меню">
                        <use class="icon-close" href="./svg/burger.svg#icon-close"></use>
                        <use class="icon-open" href="./svg/burger.svg#icon-open"></use>
                    </svg>
                </button>
                <div class="nav__list is-open" id="nav__list" data-menu>
                   <ul>
                        <li class="nav__item">
                            <a href="" class="nav__link--current">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="./project.html" class="nav__link">Наши проекты</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">Услуги</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">Новости</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">Контакты</a>
                        </li>
                    </ul> 
                </div>
                
            </nav> 
        </div>
    </header>

    <main>

        <!-- HERO -->

        <section class="hero">
            <div class="container">
                <p class="hero__text">Передовая IT студия</p>
                <h1 class="hero__title">Мы создаем легкие решения<br>
                сложных задач и проблем</h1>
                <a href="#" class="hero__link">Наши проекты</a>
            </div>
        </section>

        <!-- FEATURES -->

        <section class="features">
            <div class="container">
                <h2 class="features__title">Мы создаем мобильные приложения
                для крупных корпораций</h2>
                <p class="features__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века.</p>
                <div class="features__list">
                    <ul>
                        <li class="features__item">
                                <h3 class="features__name">Создание сайтов</h3>
                                <p class="features__sketch">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <a href="#" class="features__link">
                                <svg width="40" height="40">
                                    <use href="./svg/sprite.svg#icon-project"></use>
                                </svg>   
                            </a>       
                        </li>
                        <li class="features__item">
                                <h3 class="features__name">Создание сайтов</h3>
                                <p class="features__sketch">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <a href="#" class="features__link">
                                <svg width="40" height="40">
                                    <use href="./svg/sprite.svg#icon-project"></use>
                                </svg>
                            </a>
                            
                        </li>
                        <li class="features__item">
                                <h3 class="features__name">Создание сайтов</h3>
                                <p class="features__sketch">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            <a href="#" class="features__link">
                                <svg width="40" height="40">
                                    <use href="./svg/sprite.svg#icon-project"></use>
                                </svg>
                            </a>   
                        </li>
                    </ul>
                    <a href="#" class="features__button">Все услуги</a>
                </div>
            </div>
        </section>

        <!-- SERVICE -->

        <section class="service">
            <div class="container service__container">
                <div class="service__content">
                   <h2 class="service__title">Высокие стандарты<br>разработки</h2>
                        <p class="service__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                            текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
                <div class="service__ava">
                    <img src="./images/office.jpg" alt="Фото" class="service__img">
                </div>
                <a href="#" class="service__link">Подробнее о компании</a>
                <div>
                    <ul class="service__list">
                        <li class="service__subitem">
                            <svg width="30" height="30">
                                <use href="./svg/sprite.svg#icon-web"></use>
                            </svg>
                            <h3 class="service__subtitle">123</h3>
                        </li>
                        <div class="service__subtext">
                            <p>Our projects</p>
                        </div>
                        <li class="service__subitem">
                            <svg width="30" height="30">
                                <use href="./svg/sprite.svg#icon-web"></use>
                            </svg>
                            <h3 class="service__subtitle">123</h3>
                        </li>
                        <div class="service__subtext">
                            <p>Our projects</p>
                        </div>
                        <li class="service__subitem">
                            <svg width="30" height="30">
                                <use href="./svg/sprite.svg#icon-web"></use>
                            </svg>
                            <h3 class="service__subtitle">123</h3>
                        </li>
                        <div class="service__subtext">
                            <p>Our projects</p>
                        </div>
                        <li class="service__subitem">
                            <svg width="30" height="30">
                                <use href="./svg/sprite.svg#icon-web"></use>
                            </svg>
                            <h3 class="service__subtitle">123</h3>
                        </li>
                        <div class="service__subtext">
                            <p>Our projects</p>
                        </div>
                        <li class="service__subitem">
                            <svg width="30" height="30">
                                <use href="./svg/sprite.svg#icon-web"></use>
                            </svg>
                            <h3 class="service__subtitle">123</h3>
                        </li>
                        <div class="service__subtext">
                            <p>Our projects</p>
                        </div>
                    </ul>
                </div>
            </div>
        </section>

        <!-- WORKS -->
         
        <section class="works">
            <div class="container">
                <div class="works__content">
                    <h2 class="works__title">Наши работы, на которых<br>мы специализируемся</h2>
                    <a href="#" class="works__link">Все услуги</a>
                </div>
            </div>
        </section>

        <!-- TEAM -->

        <section class="team">
            <div class="container">
                <ul class="team__list">
                    <li class="team__item">
                        <img src="./images//hero.jpg" alt="фото команды" class="team__img">
                        <h3 class="team__title"><span>01.</span>Исследование и упаковка</h3>
                        <p class="team__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </li>
                    <a href="#" class="team__link">Подробнее</a>
                    <li class="team__item">
                        <img src="./images/hero.jpg" alt="фото команды" class="team__img">
                        <h3 class="team__title"><span>01.</span>Исследование и упаковка</h3>
                        <p class="team__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </li>
                    <a href="#" class="team__link">Подробнее</a>
                    <li class="team__item">
                        <img src="./images/hero.jpg" alt="фото команды" class="team__img">
                        <h3 class="team__title"><span>01.</span>Исследование и упаковка</h3>
                        <p class="team__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </li>
                    <a href="#" class="team__link">Подробнее</a>
                </ul>
            </div>
        </section>
    </main> 
    </div>
    
    <script src="./js/menu.js"></script>
</body>
</html>